{
  "cleanupPeriodDays": 7,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/element/.claude/hooks/caveman-activate.js\"",
            "timeout": 5,
            "statusMessage": "Loading caveman mode..."
          },
          {
            "type": "command",
            "command": "/home/element/.claude/hooks/oshi-session-start.sh",
            "timeout": 5,
            "statusMessage": "Oshi banner..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/element/.claude/hooks/caveman-mode-tracker.js\"",
            "timeout": 5,
            "statusMessage": "Tracking caveman mode..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/element/.claude/hooks/oshi-stop.sh",
            "timeout": 5,
            "statusMessage": "Oshi turn-end..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "/home/element/.claude/hooks/oshi-notification-permission.sh",
            "timeout": 5,
            "statusMessage": "Oshi permission..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/element/.config/agent-hooks/claude-code/lib/statusline.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "oh-my-claudecode@omc": true,
    "typescript-lsp@claude-plugins-official": true,
    "caveman@caveman": true,
    "pyright-lsp@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true
  },
  "extraKnownMarketplaces": {
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      },
      "autoUpdate": true
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    }
  },
  "feedbackSurveyRate": 0,
  "spinnerTipsEnabled": false,
  "syntaxHighlightingDisabled": true,
  "effortLevel": "xhigh",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "default",
  "prefersReducedMotion": true,
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "custom:okayu-purple-mocha",
  "fileCheckpointingEnabled": false,
  "showTurnDuration": false,
  "showMessageTimestamps": false,
  "terminalProgressBarEnabled": false,
  "autoUploadSessions": false,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
